
SUMMARISING RUN PARAMETERS
==========================
Input filename: /sc/arion/scratch/arayan01/projects/chipseq_tut/data/samples/wt_H3K4me3_read2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 15
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 2). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 1.18 with Python 2.7.18
Command line parameters: -j 1 -e 0.1 -q 15 -O 3 -a AGATCGGAAGAGC /sc/arion/scratch/arayan01/projects/chipseq_tut/data/samples/wt_H3K4me3_read2.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.96 s (19 us/read; 3.12 M reads/minute).

=== Summary ===

Total reads processed:                  50,000
Reads with adapters:                     1,010 (2.0%)
Reads written (passing filters):        50,000 (100.0%)

Total basepairs processed:     2,550,000 bp
Quality-trimmed:                 116,414 bp (4.6%)
Total written (filtered):      2,430,246 bp (95.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1010 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 26.1%
  C: 30.5%
  G: 29.8%
  T: 13.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	831	781.2	0	831
4	132	195.3	0	132
5	36	48.8	0	36
6	3	12.2	0	3
7	2	3.1	0	2
9	1	0.2	0	0 1
11	2	0.0	1	1 1
15	1	0.0	1	1
19	1	0.0	1	1
42	1	0.0	1	0 1


RUN STATISTICS FOR INPUT FILE: /sc/arion/scratch/arayan01/projects/chipseq_tut/data/samples/wt_H3K4me3_read2.fastq.gz
=============================================
50000 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 50000

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 1569 (3.14%)
