PASS	Basic Statistics	wt_H3K4me3_read2.fastq.gz
PASS	Per base sequence quality	wt_H3K4me3_read2.fastq.gz
PASS	Per tile sequence quality	wt_H3K4me3_read2.fastq.gz
PASS	Per sequence quality scores	wt_H3K4me3_read2.fastq.gz
PASS	Per base sequence content	wt_H3K4me3_read2.fastq.gz
PASS	Per sequence GC content	wt_H3K4me3_read2.fastq.gz
PASS	Per base N content	wt_H3K4me3_read2.fastq.gz
PASS	Sequence Length Distribution	wt_H3K4me3_read2.fastq.gz
PASS	Sequence Duplication Levels	wt_H3K4me3_read2.fastq.gz
WARN	Overrepresented sequences	wt_H3K4me3_read2.fastq.gz
PASS	Adapter Content	wt_H3K4me3_read2.fastq.gz
